# VdekMockAdaptor

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  dockerfile  mongodb-pv.yaml  mongodb-service.yaml  pom.xml  startup.sh  vdek-mock-deployment.yaml  vdekmock-deployment.yaml  vdekmock-service.yaml  vdekmockadaptor-service.yaml  wercker.yml
kubernetes/: mongodb-deployment.yaml  mongodb-pv-claim.yaml  vdek-ns.yaml  vdekadaptor-deployment.yaml  vdekadaptor-service.yaml  vdekmock-deployment.yaml  vdekmock-service.yaml  vdekmockadaptor-deployment.yaml  vdekmockadaptor-service.yaml
src/main/java/com/spronq/mbt/: In.java  Out.java  VdekMockAdaptor.java
src/main/resources/: logback.xml
src/test/java/com/spronq/mbt/: VdekMockAdaptorTest.java
